# Elearning-BE

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/api/learning/ElearningBE/: ElearningApplication.java
src/main/java/com/api/learning/ElearningBE/config/: AsyncConfig.java  RestClientConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/api/learning/ElearningBE/config/auditing/: AuditorAwareImpl.java
src/main/java/com/api/learning/ElearningBE/config/security/: AuthorizationServerConfig.java  CustomTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/api/learning/ElearningBE/constant/: ELearningConstant.java  NotificationConstant.java
src/main/java/com/api/learning/ElearningBE/controller/: AccountController.java  AnswerQuestionController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthenticationController.java  CategoryController.java  CourseController.java  CourseRegistrationController.java  FileController.java  ForumController.java  GroupController.java  LectureController.java  LessonPlanController.java  ModulesController.java  NationController.java  NotificationController.java  PermissionController.java  QuizController.java  QuizQuestionController.java  QuizSubmissionController.java  ResourceController.java  RoleController.java  StudentController.java  SubjectController.java  TopicCommentController.java  TopicController.java
src/main/java/com/api/learning/ElearningBE/dto/: ApiMessageDto.java  BaseAdminDto.java  BaseDataForm.java  BaseSendMsgForm.java  ResponseListDto.java  TokenDetail.java  UploadFileDto.java
src/main/java/com/api/learning/ElearningBE/dto/Role/: RoleAdminDto.java  RoleDto.java
src/main/java/com/api/learning/ElearningBE/dto/account/: AccountAdminDto.java  AccountDto.java  StudentScheduleDto.java
src/main/java/com/api/learning/ElearningBE/dto/answer_question/: AnswerQuestionAdminDto.java  AnswerQuestionDto.java  ReviewAnswerQuestionDto.java  StartQuizAnswerQuestionDto.java
src/main/java/com/api/learning/ElearningBE/dto/assignment/: AssignmentAdminDto.java  AssignmentDto.java  AssignmentScheduleDto.java
src/main/java/com/api/learning/ElearningBE/dto/assignment_submission/: AssignmentSubmissionAdminDto.java  AssignmentSubmissionDto.java
src/main/java/com/api/learning/ElearningBE/dto/category/: CategoryAdminDto.java  CategoryDto.java
src/main/java/com/api/learning/ElearningBE/dto/course/: CourseAdminDto.java  CourseDto.java
src/main/java/com/api/learning/ElearningBE/dto/course_registration/: CourseRegistrationDto.java
src/main/java/com/api/learning/ElearningBE/dto/forum/: ForumAdminDto.java  ForumDto.java
src/main/java/com/api/learning/ElearningBE/dto/lecture/: LectureAdminDto.java  LectureDto.java
src/main/java/com/api/learning/ElearningBE/dto/lesson_plan/: LessonPLanAdminDto.java  LessonPlanAdminDto.java  LessonPlanDto.java
src/main/java/com/api/learning/ElearningBE/dto/modules/: ModulesAdminDto.java  ModulesDto.java
src/main/java/com/api/learning/ElearningBE/dto/nation/: NationAdminDto.java  NationDto.java
src/main/java/com/api/learning/ElearningBE/dto/notification/: NotificationAdminDto.java  NotificationDto.java  PostNotificationData.java  TopicNotificationMessage.java
src/main/java/com/api/learning/ElearningBE/dto/permission/: PermissionDto.java
src/main/java/com/api/learning/ElearningBE/dto/quiz/: QuizAdminDto.java  QuizDto.java  StartQuizDto.java  (+1 more)
src/main/java/com/api/learning/ElearningBE/exceptions/: AccountAuthenticationException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/api/learning/ElearningBE/form/: InvalidArgumentForm.java  LoginForm.java  UploadFileForm.java
src/main/java/com/api/learning/ElearningBE/mapper/: AccountMapper.java  AnswerQuestionMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  CategoryMapper.java  CourseMapper.java  CourseRegistrationMapper.java  ForumMapper.java  GroupMapper.java  LectureMapper.java  LessonPlanMapper.java  ModulesMapper.java  NationMapper.java  NotificationMapper.java  PermissionMapper.java  QuizMapper.java  QuizQuestionMapper.java  QuizSubmissionMapper.java  ResourcesMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TopicCommentMapper.java  TopicMapper.java
src/main/java/com/api/learning/ElearningBE/repositories/: AccountRepository.java  AnswerQuestionRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  CourseRegistrationRepository.java  CourseRepository.java  ForumRepository.java  GroupRepository.java  LectureRepository.java  LessonPlanRepository.java  ModulesRepository.java  NationRepository.java  NotificationRepository.java  PermissionRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  QuizSubmissionResultRepository.java  ResourcesRepository.java  RoleRepository.java  SectionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TopicCommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/api/learning/ElearningBE/schedules/: AssignmentNotificationSchedule.java  QuizNotificationSchedule.java
src/main/java/com/api/learning/ElearningBE/security/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtInfo.java  JwtUtils.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/com/api/learning/ElearningBE/services/: FileService.java  RabbitMQService.java  RabbitSender.java
src/main/java/com/api/learning/ElearningBE/utils/: ConfigurationService.java  ZipUtils.java
src/main/java/com/api/learning/ElearningBE/validation/: AssignmentState.java  AssignmentType.java  CourseState.java  GroupKind.java  QuizAttemptNumber.java  QuizQuestionType.java  RoleKind.java
src/main/resources/: application.properties  config.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/com/api/learning/ElearningBE/: ElearningApplicationTests.java
(+172 files in other folders)
