# MySQL config
spring.datasource.url=${DB-HOST}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Server config
server.port=7979

# File config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Thread pool config
spring.pool.size = 10
spring.pool.queue.size = 100

google.verifyUrl=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
elearning.jwt.secret=8B1B7D6556CEC7F67432B7C1D3CA9gsdfdeGFHFTSHyT

